spring.application.name=firstjobapp
server.port=8081
#h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

##Actutor
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#
#management.info.env.enabled=true
#info.app.name = JobApplication
#info.app.description= Job Application by Aishna
#info.app.version= 1.0.0
#
#management.endpoint.shutdown.enabled=true
#server.shutdown=graceful

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=aishnapathak
spring.datasource.password=aishnapathak
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




